@media (max-width: 1199.98px) {
  .footer{
    &__inner{
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }
  }
}
@media (max-width: 991.98px) {
  .order{
    &__content-item{
      flex:1 0 49%;
      max-width: 49%;
      &:not(:first-child){
        margin-left: 0;
        &::after{
          content: none;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    padding: 15px 0;
    &__menu {
      display: none;
    }

    &__burger {
      display: block;
    }
  }

  .about {
    padding: 130px 0px 90px;
    &__title {
      font-size: 28px;
      text-transform: uppercase;
      color: #000;
      max-width: 797px;
      width: 100%;
      margin-bottom: 50px;
    }
    &__list{
      font-size: 16px;
          margin-bottom: 40px;
    }
  }
  .order{
    &__title{
      font-size: 25px;
    }
    &__subtitle{
          font-size: 14px;
      margin-bottom: 40px;
    }
    &__content-text{
      font-size: 13px;
    }
    &__content-img{
      width: 70px;
      height: 70px;
    }
    &__top{
      flex-wrap: wrap;
      gap: 30px;
      &-item{
        flex: 1 1 45%;
        width: 45%;
        max-width: unset;
        &:nth-child(3){
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
      
    }
    &__bottom{
          flex-wrap: wrap;
          gap: 30px;
    }
  }
}

@media (max-width: 575.98px) {
  .logo {
    font-size: 20px;

  }
  .about{
    &__links{
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }
    .link:not(:last-child){
      margin-right: 0;
    }
    .link{
      width: 100%;
    }
  }
  .order{
        padding: 60px 0 75px;

    &__top{
      flex-direction: column;
    }
    &__top-item{
      flex: 1 1 100%;
      max-width: 100%;
      width: 100%;
      min-height: 46px;
      height: 46px;
    }
    &__content{
      margin-bottom: 20px;
    }
    &__range-value{
        column-gap: 40px;
      margin-bottom: 13px;
      p{
      font-size: 11px;
      }
    }
  }
  .footer{
    font-size: 10px;
    &__inner{
      align-items: flex-start;
    }
    &__item{
      column-gap: 15px;
      flex-direction: column;
      row-gap: 8px;
      &-content{
        column-gap: 8px;
      }
    }
    &__item:nth-child(2){
      padding: 0px 2%;
      margin: 0;
      border-right: 0px;
    }
  }
}